html{

    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

* {

    margin: 0;
    padding: 0;

}

body{

    margin: auto;
    max-width: 1300px;
    height: 100%;

}


h1{


    color:#007d7b;
    background-color: white;
    font-size: 3em;


}

nav{

    background-color: black;
    color: white;
    font-size: 1.5em;

}

ul{

    display: flex;
    justify-content: end;

}

li{

    padding: 25px;
    list-style: none;

}

main h2{

    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 2em;

}

p {

    font-size: 1.25em;

}
.gallery {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 20px;
    
}

main{

    position: relative;
    background-color: white;
    padding-left: 5px;

}
img{

    display: inline-flex;
    margin-top: -15px;
    width:99%;

}

h2{

    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;

}

figcaption{
    display: flex;
    justify-content: center;
    position: relative;
    bottom:40px;
    color: white;
    font-size: 1em;
}



.gallery figure:nth-child(2) figcaption{

   bottom: 90%;

}

.gallery figure:nth-child(4) figcaption{

    bottom: 90%;
    color: black;
 }

.gallery figure:nth-child(5) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;

}

.gallery figure:nth-child(6) figcaption{


    color: black;
 }


.gallery figure:nth-child(8) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
    
    }

.gallery figure:nth-child(9) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
        
    }

.gallery figure:nth-child(10) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
            
    }

.gallery figure:nth-child(11) figcaption {

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
                
    }

.gallery figure:nth-child(12) figcaption {

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: white;

}

#form h2 {
    color: white;
}

#form p {
    color: white;
    text-align: center;
    margin-top: 10px;
}

input {
    
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    
}

label{
    margin-top: 5px;;
    color: white;
    font-weight: bold;

}

.input-group{

    width:80%;
    position: relative;
    left:100px;
        
    }

    button {
        display: block;
        margin: auto; 
        width:500px;
        padding: 10px;
        font-size: 16px;
        background-color: #007d7b;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;

    }
    
    button:hover {
        display: block;
        margin: auto; 
        width:500px;
        padding: 10px;
        font-size: 16px;
        background-color: #1db9b7;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;

    }

    input::placeholder {
        color: #007d7b;
        font-weight: bold;
    }

footer{

    color:white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px;

}




@media screen and (max-width: 880px) {
 

    body{

        margin: auto;
        max-width: 95%;
        height: 100%;
    
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-top: 20px;
    }
    
    img{

        width: 99%;
        

    }
  
  h1{
    
    white-space:nowrap;
    overflow:hidden;
    
  }
    
    nav{
        display: flex;
        justify-content: center;
        background-color: black;
        color: white;
        font-size: 1.5em;
    
    }


    .gallery figure:nth-child(2) figcaption  {
        display: flex;
        justify-content: center;
        position: relative;
        bottom:90%;
    }
    .gallery figure:nth-child(4) figcaption  {
        display: flex;
        justify-content: center;
        position: relative;
        bottom:90%;
        color: rgb(0, 0, 0);
    }

.gallery figure:nth-child(5) figcaption  {
    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: rgb(0, 0, 0);
}

.gallery figure:nth-child(6) figcaption{

    color: black;

}

.gallery figure:nth-child(8) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
    font-size: 0.8em;
    
    }

.gallery figure:nth-child(9) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
    
        
    }

.gallery figure:nth-child(10) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
            
    }

.gallery figure:nth-child(11) figcaption {

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: black;
                
    }

    .gallery figure:nth-child(12) figcaption{

    display: flex;
    justify-content: center;
    position: relative;
    bottom:90%;
    color: white;
  

}
button {
    display: block;
    margin: auto; 
    width:400px;
    padding: 10px;
    font-size: 16px;
    background-color: #007d7b;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;

}
button:hover {
    display: block;
    margin: auto; 
    width:400px;
    padding: 10px;
    font-size: 16px;
    background-color: #1db9b7;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;

}


    
    ul{
    
        display: flex;
        justify-content: center;
    
    }
    
    li{
    
        padding: 25px;
        list-style: none;
    
    }

    
   .input-group {
    position: static;
   left:10%;
    width: 20px;
    padding: 10px;
   
    border-radius: 2px;
    font-size: 16px;
}

    .input-group{

    width:90%;
        
    }

    label {
     
        font-weight: bold;
        display: block;
        color: white;
    }

    
 

@media screen and (max-width: 485px) {
 
  h1{
    width:100%;
    white-space:nowrap;
    display: block;
    margin: 0 auto;
    font-size:2.7em
    
  }
     .gallery {
        display: grid;
        grid-template-columns:  1fr;
        gap: 10px;
        padding-top: 20px;
    }
 
    
    }




}